src/pug/pages/index.pug
html(lang="en")
	include ../includes/head.pug
		title Главная
	body
		section.main
			.folder-block
				.logo
					img(src="img/io.png", alt="")
				.main-title
					img(src="img/title.png", alt="")
				.bio
					.bio-block.name-block
						.block-title Полное ФИО
						.block-value Строев Дмитрий Андреевич
					.bio-block.birth-year-block
						.block-title Год рождения
						.block-value 1993
					.bio-block.residence-block
						.block-title Место жительства
						.block-value г.Санкт-Петербург
					.bio-block.skype-login-block
						.block-title Скайп
						.block-value sin_initiative
					.bio-block.email-block
						.block-title Почта
						.block-value stroev.core@gmail.com
				
				.skills
					.skills-block.chekboxes-block
						.block-title Расскажите о себе чекбоксами

						.skills-list
							.skill-item
								input(type="checkbox" id="skill-html" checked)
								label(for="skill-html") HTML
							.skill-item
								input(type="checkbox" id="skill-css" checked)
								label(for="skill-css") CSS
							.skill-item
								input(type="checkbox" id="skill-scss" checked)
								label(for="skill-scss") SCSS (SASS)
							.skill-item
								input(type="checkbox" id="skill-bem" checked)
								label(for="skill-bem") БЭМ
							.skill-item
								input(type="checkbox" id="skill-jquery" checked)
								label(for="skill-jquery") JQuery
							.skill-item
								input(type="checkbox" id="skill-vue" checked)
								label(for="skill-vue") Vue.js
							.skill-item
								input(type="checkbox" id="skill-nuxt")
								label(for="skill-nuxt") Nuxt.js
							.skill-item
								input(type="checkbox" id="skill-git" checked)
								label(for="skill-git") Git
							.skill-item
								input(type="checkbox" id="skill-adaptive" checked)
								label(for="skill-adaptive") Адаптивная верстка
							.skill-item
								input(type="checkbox" id="skill-email")
								label(for="skill-email") Верстка писем
							.skill-item
								input(type="checkbox" id="skill-php")
								label(for="skill-php") PHP
							.skill-item
								input(type="checkbox" id="skill-mysql")
								label(for="skill-mysql") MySql

					.js-mastery-block
						.block-title Уровень владения JavaScript
						.slider-block
							#slider-arrow.level-3
							img.slider-line(src="img/slider-line.png", alt="")
							.slider-skill-levels.d-flex
								.level-item(data-level="1") Не владею
								.level-item(data-level="2") Использую готовые решения
								.level-item(data-level="3") Использую готовые решения и умею их переделывать
								.level-item(data-level="4") Пишу сложный JS с нуля

				.filling-date-block
					.block-title Дата заполнения
					.block-value 18.03.2020

		script(src="js/main.js")

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Главная</title>
  <link href="./css/style.css" rel="stylesheet"></head>
  <body>
    <section class="main">
      <div class="folder-block">
        <div class="logo"><img src="img/io.png" alt=""></div>
        <div class="main-title"><img src="img/title.png" alt=""></div>
        <div class="bio">
          <div class="bio-block name-block">
            <div class="block-title">Полное ФИО</div>
            <div class="block-value">Строев Дмитрий Андреевич</div>
          </div>
          <div class="bio-block birth-year-block">
            <div class="block-title">Год рождения</div>
            <div class="block-value">1993</div>
          </div>
          <div class="bio-block residence-block">
            <div class="block-title">Место жительства</div>
            <div class="block-value">г.Санкт-Петербург</div>
          </div>
          <div class="bio-block skype-login-block">
            <div class="block-title">Скайп</div>
            <div class="block-value">sin_initiative</div>
          </div>
          <div class="bio-block email-block">
            <div class="block-title">Почта</div>
            <div class="block-value">stroev.core@gmail.com</div>
          </div>
        </div>
        <div class="skills">
          <div class="skills-block chekboxes-block">
            <div class="block-title">Расскажите о себе чекбоксами</div>
            <div class="skills-list">
              <div class="skill-item">
                <input type="checkbox" id="skill-html" checked>
                <label for="skill-html">HTML</label>
              </div>
              <div class="skill-item">
                <input type="checkbox" id="skill-css" checked>
                <label for="skill-css">CSS</label>
              </div>
              <div class="skill-item">
                <input type="checkbox" id="skill-scss" checked>
                <label for="skill-scss">SCSS (SASS)</label>
              </div>
              <div class="skill-item">
                <input type="checkbox" id="skill-bem" checked>
                <label for="skill-bem">БЭМ</label>
              </div>
              <div class="skill-item">
                <input type="checkbox" id="skill-jquery" checked>
                <label for="skill-jquery">JQuery</label>
              </div>
              <div class="skill-item">
                <input type="checkbox" id="skill-vue" checked>
                <label for="skill-vue">Vue.js</label>
              </div>
              <div class="skill-item">
                <input type="checkbox" id="skill-nuxt">
                <label for="skill-nuxt">Nuxt.js</label>
              </div>
              <div class="skill-item">
                <input type="checkbox" id="skill-git" checked>
                <label for="skill-git">Git</label>
              </div>
              <div class="skill-item">
                <input type="checkbox" id="skill-adaptive" checked>
                <label for="skill-adaptive">Адаптивная верстка</label>
              </div>
              <div class="skill-item">
                <input type="checkbox" id="skill-email">
                <label for="skill-email">Верстка писем</label>
              </div>
              <div class="skill-item">
                <input type="checkbox" id="skill-php">
                <label for="skill-php">PHP</label>
              </div>
              <div class="skill-item">
                <input type="checkbox" id="skill-mysql">
                <label for="skill-mysql">MySql</label>
              </div>
            </div>
          </div>
          <div class="js-mastery-block">
            <div class="block-title">Уровень владения JavaScript</div>
            <div class="slider-block">
              <div class="level-3" id="slider-arrow"></div><img class="slider-line" src="img/slider-line.png" alt="">
              <div class="slider-skill-levels d-flex">
                <div class="level-item" data-level="1">Не владею</div>
                <div class="level-item" data-level="2">Использую готовые решения</div>
                <div class="level-item" data-level="3">Использую готовые решения и умею их переделывать</div>
                <div class="level-item" data-level="4">Пишу сложный JS с нуля</div>
              </div>
            </div>
          </div>
        </div>
        <div class="filling-date-block">
          <div class="block-title">Дата заполнения</div>
          <div class="block-value">18.03.2020</div>
        </div>
      </div>
    </section>
    <script src="js/main.js"></script>
  <script type="text/javascript" src="./js/bundle.js"></script></body>
</html>
